# Coffee4N

./: README.md
Coffee4N/: build.gradle.kts  gradle.properties
Coffee4N/app/: build.gradle.kts  google-services.json
Coffee4N/app/src/main/: AndroidManifest.xml
Coffee4N/app/src/main/java/com/example/coffee4n/: App.kt  MainActivity.kt
Coffee4N/app/src/main/java/com/example/coffee4n/model/: Attendance.kt  Booking.kt  BookingTable.kt  CartItem.kt  Category.kt  Employee.kt  Ingredient.kt  InventoryTransactions.kt  Order.kt  OrderItem.kt  Owner.kt  Product.kt  Promotion.kt  Table.kt  User.kt
Coffee4N/app/src/main/java/com/example/coffee4n/model/database/: AppDatabase.kt  AttendanceDao.kt  BookingDao.kt  CartItemDao.kt  CategoryDao.kt  EmployeeDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  PromotionDao.kt  TableDao.kt  UserDao.kt
Coffee4N/app/src/main/java/com/example/coffee4n/navigation/: AppNavHost.kt  Destinations.kt  OwnerNavHost.kt  RootNavHost.kt
Coffee4N/app/src/main/java/com/example/coffee4n/repository/: AttendanceRepository.kt  BookingRepository.kt  CartItemRepository.kt  CartRepository.kt  CategoryRepository.kt  CustomerRepositoy.kt  EmployeeRepository.kt  FavoritesRepository.kt  IngredientReposioty.kt  IngredientRepository.kt  InventoryTransactionRepository.kt  OrderItemRepository.kt  OrderRepository.kt  OwnerRepository.kt  ProductRepository.kt  PromotionRepository.kt  TableRepository.kt  UserRepository.kt
Coffee4N/app/src/main/java/com/example/coffee4n/service/: GeminiService.kt
Coffee4N/app/src/main/java/com/example/coffee4n/session/: LastIds.kt  Models.kt  OwnerSession.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/booking_table/: BookingTableScreen.kt  BookingTableState.kt  BookingTableViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/checkout/: CheckoutScreen.kt  CheckoutState.kt  CheckoutViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/components/: LanguageSelector.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/insights/: InsightsAIComponents.kt  InsightsScreen.kt  InsightsState.kt  InsightsViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/notifications/: NotificationsScreen.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/orders/: OrdersScreen.kt  OrdersState.kt  OrdersViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/owner/: OwnerDashboardScreen.kt  OwnerDashboardState.kt  OwnerDashboardViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/owner_customer/: CustomerDetail.kt  OwnerCustomerScreen.kt  OwnerCustomerState.kt  OwnerCustomerViewModel.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/owner_dashboard/: OwnerDashboardScreen.kt  OwnerDashboardState.kt  OwnerDashboardViewModel.kt  TodaysOverview.kt
Coffee4N/app/src/main/java/com/example/coffee4n/ui/owner_employee/: OwnerEmployeeScreen.kt  OwnerEmployeeState.kt  (+1 more)
Coffee4N/app/src/main/java/com/example/coffee4n/utils/: Cloudinary.kt  Converters.kt  LanguageManager.kt
Coffee4N/app/src/main/res/drawable/: ic_apple.xml  ic_coffee.xml  ic_facebook.xml  ic_google.xml  ic_profile_placeholder.xml
Coffee4N/app/src/main/res/mipmap-anydpi-v26/: ic_google_png.xml
Coffee4N/app/src/main/res/values/: strings.xml  themes.xml
Coffee4N/app/src/main/res/values-fr/: strings.xml
Coffee4N/app/src/main/res/values-vi/: strings.xml
Coffee4N/gradle/: libs.versions.toml
(+35 files in other folders)
